body {
  background:  #2B2E4A;
  color: white;
  font-family: Bahnschrift;
}

main {
  width: 100%;
  padding: 0px 30px 30px 30px;
}
.main-section {
  padding-left: 30px;
  min-width: 500px;
  max-width: 100%;
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section-title  {
  padding: 10px 20px;
}

aside {
  width: 300px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: 40px;
  height: calc(100vh - 187px);
  align-items: center;
  justify-content: center;
}
aside > section h1 {
  text-align: center;
  margin: 20px 0px 11px 0px;

}



ul {
  padding: 0;
  margin: 0;
}

li {
  margin-top: 10px;
}

.rectangle {
  height: 50px;
  max-width: 100%;

  background-color: var(--primary-dark-red);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  font-size: 30;
}

a:link{
  background-color: transparent;
  color:white;
  text-decoration: none;
  padding: 20px;
}
a:visited{
  background-color: transparent;
  color: white;
  text-decoration: none;
}

a:hover{
  background-color: transparent;
  
  text-decoration: underline;
}

.rectangle[selected] {
  background-color: var(--primary-red)!important;
}

.chart-content {
  width: 55%;
  min-width: 600px;
  padding-top: 15px;
  min-height: calc(100vh - 287px);

  position: relative;
}

.chart-content .loader {
  display: flex;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

aside section[export-section] button {
  display: block;
  border: none;
  background-color: transparent;
  color: white;
  background-color: var(--primary-red);
  margin-right: 5px;
}

aside section[export-section] ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

aside section[export-section] li {
  padding: 5px;
}

@media only screen and (max-width: 700px) {
  .chart-content {
    width: 90%;
    min-width: 90%;
    padding-top: 15px;
  }
}